<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autosolvate.generatetrajs.startmd &mdash; AutoSolvate  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autosolvate.generatetrajs.writeMMminInput" href="autosolvate.generatetrajs.writeMMminInput.html" />
    <link rel="prev" title="autosolvate.startboxgen" href="autosolvate.startboxgen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoSolvate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorialGUI.html">GUI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advancedTutorial.html">Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorialMulticomponent.html">Tutorial for Mixed Solvent Box Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_for_metalcomplexes.html">Tutorial for Force Field Generation of Organometallic Compounds</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autosolvate.autosolvate.startboxgen.html">autosolvate.autosolvate.startboxgen</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.autosolvate.solventBoxBuilder.html">autosolvate.autosolvate.solventBoxBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.autosolvate.solventBoxBuilder.build.html">autosolvate.autosolvate.solventBoxBuilder.build</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.autosolvate.AmberParamsBuilder.html">autosolvate.autosolvate.AmberParamsBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.multicomponent.startmulticomponent.html">autosolvate.multicomponent.startmulticomponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.multicomponent.startmulticomponent_fromfile.html">autosolvate.multicomponent.startmulticomponent_fromfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.multicomponent.MulticomponentParamsBuilder.html">autosolvate.multicomponent.MulticomponentParamsBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.multicomponent.MulticomponentSolventBoxBuilder.html">autosolvate.multicomponent.MulticomponentSolventBoxBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.multicomponent.MixtureBuilder.html">autosolvate.multicomponent.MixtureBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.startboxgen.html">autosolvate.startboxgen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">autosolvate.generatetrajs.startmd</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autosolvate.generatetrajs.startmd"><code class="docutils literal notranslate"><span class="pre">startmd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.writeMMminInput.html">autosolvate.generatetrajs.writeMMminInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.writeMMheatInput.html">autosolvate.generatetrajs.writeMMheatInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.writeMMNVEInput.html">autosolvate.generatetrajs.writeMMNVEInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.writeMMNPTInput.html">autosolvate.generatetrajs.writeMMNPTInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.runMM.html">autosolvate.generatetrajs.runMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.writeQMMMTemplate.html">autosolvate.generatetrajs.writeQMMMTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.writeQMMMMinInput.html">autosolvate.generatetrajs.writeQMMMMinInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.writeQMMMInput.html">autosolvate.generatetrajs.writeQMMMInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.generatetrajs.runQMMM.html">autosolvate.generatetrajs.runQMMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.clustergen.clustergen.html">autosolvate.clustergen.clustergen</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosolvate.clustergen.startclustergen.html">autosolvate.clustergen.startclustergen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoSolvate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
      <li class="breadcrumb-item active">autosolvate.generatetrajs.startmd</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/autosolvate.generatetrajs.startmd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autosolvate-generatetrajs-startmd">
<h1>autosolvate.generatetrajs.startmd<a class="headerlink" href="#autosolvate-generatetrajs-startmd" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="autosolvate.generatetrajs.startmd">
<span class="sig-prename descclassname"><span class="pre">autosolvate.generatetrajs.</span></span><span class="sig-name descname"><span class="pre">startmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argumentList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autosolvate/generatetrajs.html#startmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autosolvate.generatetrajs.startmd" title="Permalink to this definition"></a></dt>
<dd><p>Wrap function that parses command line options for autosolvate clustergen,
generates inputfiles for Amber and TeraChem,
runs MM and QMMM stages.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, some simulation parameters cannot be set by the user, for example:</p>
<blockquote>
<div><ul class="simple">
<li><p>simulation time step</p></li>
<li><p>integrator type</p></li>
<li><p>nonbonded cutoff</p></li>
<li><p>thermostat type</p></li>
<li><p>Langevin collision frequency</p></li>
<li><p>barostat type</p></li>
<li><p>pressure relaxation time</p></li>
<li><p>frequency of trajectory writing</p></li>
</ul>
</div></blockquote>
</div>
</div></blockquote>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>argumentList</strong> (<em>list</em>) – The list contains the command line options to specify MM and QMMM stage options.</p>
<dl>
<dt>Command line options:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">-f</span>, <span class="option">--filename</span></kbd></dt>
<dd><p>prefix of .prmtop and .inpcrd files</p>
</dd>
<dt><kbd><span class="option">-t</span>, <span class="option">--temp</span></kbd></dt>
<dd><p>temperature in Kelvin to equilibrate</p>
</dd>
<dt><kbd><span class="option">-p</span>, <span class="option">--pressure</span></kbd></dt>
<dd><p>pressure in bar to equilibrate during MM NPT step</p>
</dd>
<dt><kbd><span class="option">-i</span>, <span class="option">--stepsmmmin</span></kbd></dt>
<dd><p>Number of MM minimization steps</p>
</dd>
<dt><kbd><span class="option">-m</span>, <span class="option">--stepsmmheat</span></kbd></dt>
<dd><p>Number of MM heating steps, setting to 0 skips the MM heating step</p>
</dd>
<dt><kbd><span class="option">-b</span>, <span class="option">--stepsmmnve</span></kbd></dt>
<dd><p>Number of MM NVE steps, setting to 0 skips the MM NVE step</p>
</dd>
<dt><kbd><span class="option">-n</span>, <span class="option">--stepsmmnpt</span></kbd></dt>
<dd><p>Number of MM NPT steps, setting to 0 skips the MM NPT step</p>
</dd>
<dt><kbd><span class="option">-l</span>, <span class="option">--stepsqmmmmin</span></kbd></dt>
<dd><p>Number of QMMM minimization steps, setting to 0 skips the QMMM minimization step</p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--stepsqmmmheat</span></kbd></dt>
<dd><p>Number of QMMM heating steps, setting to 0 skips the QMMM heating step</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--stepsqmmmnve</span></kbd></dt>
<dd><p>Number of QMMM NVE steps, setting to 0 skips the QMMM NVE step</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--stepsqmmmnvt</span></kbd></dt>
<dd><p>Number of QMMM NVT steps, setting to 0 skips the QMMM NVT step</p>
</dd>
<dt><kbd><span class="option">-q</span>, <span class="option">--charge</span></kbd></dt>
<dd><p>Total charge of system</p>
</dd>
<dt><kbd><span class="option">-u</span>, <span class="option">--spinmultiplicity</span></kbd></dt>
<dd><p>Spin multiplicity of whole system</p>
</dd>
<dt><kbd><span class="option">-k</span>, <span class="option">--functional</span></kbd></dt>
<dd><p>DFT functional to use for the QM part in QM/MM</p>
</dd>
<dt><kbd><span class="option">-r</span>, <span class="option">--srunuse</span></kbd></dt>
<dd><p>option to run inside a slurm job</p>
</dd>
<dt><kbd><span class="option">-x</span>, <span class="option">--pmemduse</span></kbd></dt>
<dd><p>Speed up MM with pmemd.CUDA instead of sander</p>
</dd>
<dt><kbd><span class="option">-d</span>, <span class="option">--dryrun</span></kbd></dt>
<dd><p>Dry run mode: only generate the commands to run MD programs and save them into a file without executing the command</p>
</dd>
<dt><kbd><span class="option">-z</span>, <span class="option">--freezesolute</span></kbd></dt>
<dd><p>Freeze the solute structure throughout all MD steps</p>
</dd>
<dt><kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></dt>
<dd><p>short usage description</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generate MD simulation input files and execute MD programs, or same the MD program execution commands in runMM.sh and runQMMM.sh</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autosolvate.startboxgen.html" class="btn btn-neutral float-left" title="autosolvate.startboxgen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autosolvate.generatetrajs.writeMMminInput.html" class="btn btn-neutral float-right" title="autosolvate.generatetrajs.writeMMminInput" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Liu Group. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>