<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to AutoSolvate’s documentation! &mdash; AutoSolvate  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            AutoSolvate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialGUI.html">GUI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advancedTutorial.html">Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMulticomponent.html">Tutorial for Mixed Solvent Box Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_for_metalcomplexes.html">Tutorial for Force Field Generation of Organometallic Compounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AutoSolvate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to AutoSolvate’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-autosolvate-s-documentation">
<h1>Welcome to AutoSolvate’s documentation!<a class="headerlink" href="#welcome-to-autosolvate-s-documentation" title="Permalink to this heading"></a></h1>
<p><em>Automated workflow to solvate molecules and run QM/MM trajectories</em></p>
<img alt="_images/logo.png" class="align-center" src="_images/logo.png" />
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>This <a class="reference external" href="https://github.com/Liu-group/AutoSolvate/">open-source package</a> enables automated initial structure generation for explicitly solvated systems. This includes input file preparation. Additionally automated QM/MM trajectory generation and microsolvated cluster extraction is supported for the explicitly solvated systems. These features empower the user to rapidly generate large computational data sets.</p>
<p>AutoSolvate can be run in three ways:</p>
<ol class="arabic simple">
<li><p>graphical user interface (GUI)</p></li>
<li><p>command line interface (CLI)</p></li>
<li><p>Python API</p></li>
</ol>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>To start using AutoSolvate, you may read the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> page.</p></li>
<li><p>To learn to use the command line interface (CLI), you may read the <a class="reference internal" href="tutorial.html"><span class="doc">Tutorial</span></a>.</p></li>
<li><p>To learn to use the graphical user interface (GUI), you may read the <a class="reference internal" href="tutorialGUI.html"><span class="doc">GUI Tutorial</span></a>.</p></li>
<li><p>To build a mixed solvent system, you may read the <a class="reference internal" href="tutorialMulticomponent.html"><span class="doc">Tutorial for Mixed Solvent Box Generation</span></a>.</p></li>
<li><p>To generate the forcefield for metal complexes, you may read the <a class="reference internal" href="tutorial_for_metalcomplexes.html"><span class="doc">Tutorial for Force Field Generation of Organometallic Compounds</span></a>.</p></li>
<li><p>To import AutoSolvate as a Python API, you may refer to the <a class="reference internal" href="api.html"><span class="doc">API Documentation</span></a>.</p></li>
</ol>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-source">From source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#conda-install">Conda install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#check">Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#trouble-shooting">Trouble shooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-1-naphthalene-in-water">Example 1: Naphthalene in Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-2-naphthalene-radical-in-chloroform">Example 2: Naphthalene Radical in Chloroform</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-3-naphthalene-in-acetonitrile-custom-solvent">Example 3: Naphthalene in Acetonitrile (custom solvent)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialGUI.html">GUI Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorialGUI.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialGUI.html#step-1-solvate-system">Step 1: Solvate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialGUI.html#step-2-md-simulation">Step 2: MD Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialGUI.html#step-3-microsolvated-cluster-extraction">Step 3: Microsolvated cluster extraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advancedTutorial.html">Advanced Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advancedTutorial.html#advanced-example-1-custom-solvent">Advanced Example 1: Custom Solvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedTutorial.html#advanced-example-2-automated-recommendation-of-solvent-solute-closeness">Advanced Example 2: Automated recommendation of solvent-solute closeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedTutorial.html#advanced-example-3-freeze-the-solute-molecule-structure">Advanced Example 3: Freeze the solute molecule structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMulticomponent.html">Tutorial for Mixed Solvent Box Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorialMulticomponent.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialMulticomponent.html#step-1-generate-the-mixed-solvent-box-with-json-input">Step-1 : Generate the mixed solvent box with JSON input.</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorialMulticomponent.html#step-2-3-run-md-simulation-and-extract-microsolvated-clusters">Step-2 &amp; 3 : Run MD simulation and extract microsolvated clusters.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_for_metalcomplexes.html">Tutorial for Force Field Generation of Organometallic Compounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_for_metalcomplexes.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_for_metalcomplexes.html#example-1-fe-bpy-3-in-water">Example 1: Fe(bpy)3 in Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_for_metalcomplexes.html#example-2-fe-bpy-3-in-acetonitrile">Example 2: Fe(bpy)3 in acetonitrile</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_for_metalcomplexes.html#example-3-fe-bpy-3-in-dmso">Example 3: Fe(bpy)3 in DMSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_for_metalcomplexes.html#example-4-fe-bpy-3-in-water-with-m-mode-to-assign-charges">Example 4: Fe(bpy)3 in water with M mode to assign charges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.autosolvate.startboxgen.html">autosolvate.autosolvate.startboxgen</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.autosolvate.solventBoxBuilder.html">autosolvate.autosolvate.solventBoxBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.autosolvate.AmberParamsBuilder.html">autosolvate.autosolvate.AmberParamsBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.multicomponent.startmulticomponent.html">autosolvate.multicomponent.startmulticomponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.multicomponent.startmulticomponent_fromfile.html">autosolvate.multicomponent.startmulticomponent_fromfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.multicomponent.MulticomponentParamsBuilder.html">autosolvate.multicomponent.MulticomponentParamsBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.multicomponent.MulticomponentSolventBoxBuilder.html">autosolvate.multicomponent.MulticomponentSolventBoxBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.multicomponent.MixtureBuilder.html">autosolvate.multicomponent.MixtureBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.startmd.html">autosolvate.generatetrajs.startmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.writeMMminInput.html">autosolvate.generatetrajs.writeMMminInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.writeMMheatInput.html">autosolvate.generatetrajs.writeMMheatInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.writeMMNVEInput.html">autosolvate.generatetrajs.writeMMNVEInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.writeMMNPTInput.html">autosolvate.generatetrajs.writeMMNPTInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.runMM.html">autosolvate.generatetrajs.runMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.writeQMMMTemplate.html">autosolvate.generatetrajs.writeQMMMTemplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.writeQMMMMinInput.html">autosolvate.generatetrajs.writeQMMMMinInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.writeQMMMInput.html">autosolvate.generatetrajs.writeQMMMInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.generatetrajs.runQMMM.html">autosolvate.generatetrajs.runQMMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.clustergen.clustergen.html">autosolvate.clustergen.clustergen</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/autosolvate.clustergen.startclustergen.html">autosolvate.clustergen.startclustergen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Liu Group. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>