<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial for Force Field Generation of Organometallic Compounds &mdash; AutoSolvate  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Tutorial for Mixed Solvent Box Generation" href="tutorialMulticomponent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AutoSolvate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialGUI.html">GUI Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="advancedTutorial.html">Advanced Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorialMulticomponent.html">Tutorial for Mixed Solvent Box Generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial for Force Field Generation of Organometallic Compounds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-1-fe-bpy-3-in-water">Example 1: Fe(bpy)3 in Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-fe-bpy-3-in-acetonitrile">Example 2: Fe(bpy)3 in acetonitrile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-3-fe-bpy-3-in-dmso">Example 3: Fe(bpy)3 in DMSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-4-fe-bpy-3-in-water-with-m-mode-to-assign-charges">Example 4: Fe(bpy)3 in water with M mode to assign charges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AutoSolvate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial for Force Field Generation of Organometallic Compounds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial_for_metalcomplexes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-for-force-field-generation-of-organometallic-compounds">
<h1>Tutorial for Force Field Generation of Organometallic Compounds<a class="headerlink" href="#tutorial-for-force-field-generation-of-organometallic-compounds" title="Permalink to this heading"></a></h1>
<p>This tutorial illustrates how to automate the force field generation for organometallic compounds using AutoSolvate via the command line interface (CLI). We will cover three systems: Fe(bpy)3 in water, Fe(bpy)3 in acetonitrile, and Fe(bpy)3 in DMSO.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before starting, ensure you have AutoSolvate and all necessary dependencies installed. You will also need the organometallic compound’s .xyz file for each molecule. Place each molecule in its own directory to prevent file overwriting. Quantum mechanics software such as Gaussian, Orca, or GAMESS-US is required for quantum mechanical calculations needed for force field parameterization.</p>
<a class="reference internal image-reference" href="_images/metalTutorial_1.png"><img alt="_images/metalTutorial_1.png" src="_images/metalTutorial_1.png" style="width: 400px;" /></a>
<p>You can download the necessary xyz file here:
<a class="reference download internal" download="" href="_downloads/e5b699b7d1029614ef45c58dc2c889d2/Febpy3.xyz"><code class="xref download docutils literal notranslate"><span class="pre">Febpy3.xyz</span></code></a></p>
</section>
<section id="example-1-fe-bpy-3-in-water">
<h2>Example 1: Fe(bpy)3 in Water<a class="headerlink" href="#example-1-fe-bpy-3-in-water" title="Permalink to this heading"></a></h2>
<p><strong>Command Line Execution</strong></p>
<p>Execute the following command to generate the force field for Fe(bpy)3 in water:
Autosolvate will use the default values for other options</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>autosolvate<span class="w"> </span>boxgen_metal<span class="w"> </span>-m<span class="w"> </span>Febpy3.xyz<span class="w"> </span>-k<span class="w"> </span><span class="m">2</span><span class="w"> </span>-u<span class="w"> </span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span>orca<span class="w"> </span>-y<span class="w"> </span><span class="m">32</span><span class="w"> </span>-d<span class="w"> </span>/opt/orca/5.0.2/orca<span class="w"> </span>-s<span class="w"> </span>water
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span></code>: Path to the .xyz file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-k</span></code>: Charge of the metal atom</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-u</span></code>: Spin multiplicity of the compound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span></code>: Quantum mechanics software to use (gau, orca, gms)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-y</span></code>: Number of processors for the QM calculation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span></code>: Path to the QM software executable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span></code>: Solvent type</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can use the following script to submit this job on a compute node. Below, we provide an example of a job submission script for a SLURM workload manager system. Please adjust the script parameters to fit your specific system configuration.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --time=144:00:00</span>
<span class="c1">#SBATCH --partition=week-long</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --mem=4G</span>
<span class="c1">#SBATCH --ntasks=32               ### make sure that the number of nprocs is the same with the &#39;-y&#39; option</span>
<span class="c1">#SBATCH --cpus-per-task=1</span>
<span class="c1">#SBATCH --partition=cpuq</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$HOSTNAME</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$SLURM_SUBMIT_DIR</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$SLURM_SUBMIT_HOST</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$SLURM_JOB_ID</span>
module<span class="w"> </span>load<span class="w"> </span>orca/5.0.2<span class="w">            </span><span class="c1">### load the module of QM software applied for QM calculation</span>
autosolvate<span class="w"> </span>boxgen_metal<span class="w"> </span>-m<span class="w"> </span>Febpy3.xyz<span class="w"> </span>-k<span class="w"> </span><span class="m">2</span><span class="w"> </span>-u<span class="w"> </span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span>orca<span class="w"> </span>-y<span class="w"> </span><span class="m">32</span><span class="w"> </span>-d<span class="w"> </span>/opt/orca/5.0.2/orca<span class="w"> </span>-s<span class="w"> </span>water
</pre></div>
</div>
</div>
<p><strong>Expected Output</strong></p>
<p>When AutoSolvate runs, the following messages will be printed on your screen, indicating the start of the module to generate solvent boxes and force field parameters:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>AutoSolvate is starting in command line mode!
Running the module to generate solvent box and force field parameters for organometallic compounds.
</pre></div>
</div>
<p>When the following messages are printed on your screen, it indicates that all the files required for MCPB.py are generated:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>******************** start to generate inputs for MCPB.py -s 1 ********************
antechamber was processed to generate mol2 file, now checking LG0_antechamber_generate_mol2.log
antechamber was processed to generate mol2 file, now checking LG1_antechamber_generate_mol2.log
antechamber was processed to generate mol2 file, now checking LG2_antechamber_generate_mol2.log
Febpy3_final.pdb is generated
add_bonded pairs 1-2 1-13 1-22 1-33 1-42 1-53
FE.mol2 is generated
LG0.mol2 is generated
LG1.mol2 is generated
LG2.mol2 is generated
LG0.frcmod is generated
LG1.frcmod is generated
LG2.frcmod is generated
charge assigned for each ligand:
FE 2
LG0 0
LG1 0
LG2 0
******************** Finish generating inputs for MCPB.py -s 1 ********************
</pre></div>
</div>
<p>Next, QM calculations for orca_small_opt orca_small_fc orca_large_mk start, if a calculation is finished, the next will start</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>******************** start to QM calculations for orca_small_opt orca_small_fc orca_large_mk ********************
Next to submit Freq calculation
ORCA opt terminated normally
Freq calculation is finished, start to run QM charge calculation
ORCA opt terminated normally
start to run charge calculation
</pre></div>
</div>
<p>When all QM calculations converge, parameters for force field will be generated.
solvated box are packed when the screen shows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>********************    start to generate the solvated box******************
********************    Autosolvate successfully generates Febpy3_solvated.prmtop ********************
</pre></div>
</div>
<p>The output files generated throughout the process will be listed in your directory, confirming the success of the computations and parameter generation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>autosolvate.log                    Febpy3_mcpbpy.frcmod                Febpy3_solv.prmtop                 LG0.smi                            LG2.smi
bondinfo.in                        Febpy3_mcpbpy.pdb                   Febpy3_standard.fingerprint        LG0_temp.pdb                       LG2_temp.pdb
bondinfo_output.txt                Febpy3_mcpbpy_pre.frcmod            Febpy3_standard.pdb                LG0.xyz                            LG2.xyz
esp_gen.log                        Febpy3_small_fc.com                 Febpy3_temp.pdb                    LG1_antechamber_generate_mol2.log  MCPB_1.log
esp.xyz                            Febpy3_small_fc.inp                 Febpy3_tleap_check.in              LG1_FE.xyz                         MCPB_2.log
FE1.mol2                           Febpy3_small_fc.orca                Febpy3_tleap_check.out             LG1.frcmod                         MCPB_4.log
Febpy3_dry.inpcrd                  Febpy3_small_fc.orca.densities      Febpy3_tleap.in                    LG1.mol2                           mcpbpy_parmed.in
Febpy3_dry.pdb                     Febpy3_small_fc.orca.gbw            Febpy3.xyz                         LG1_obabel_smi.log                 missingbonds.txt
Febpy3_dry.prmtop                  Febpy3_small_fc.orca.hess           FE.mol2                            LG1___.pdb                         orca.sh
Febpy3_final_nonprot.pdb           Febpy3_small_fc.orcaout             FE.pdb                             LG1__.pdb                          output.all
Febpy3_final.pdb                   Febpy3_small_fc.orca_property.txt   FE_temp.pdb                        LG1_.pdb                           parmed.out
Febpy3_final_renum.txt             Febpy3_small_opt.com                FE.xyz                             LG1.pdb                            resp1_calc.esp
Febpy3_final_sslink                Febpy3_small_opt.inp                genmetalmol2.py                    LG1.sdf                            resp1.chg
Febpy3_final.xyz                   Febpy3_small_opt.orca               L01.mol2                           LG1_sdf.log                        resp1.in
Febpy3.info                        Febpy3_small_opt.orca.densities     L11.mol2                           LG1.smi                            resp1.out
Febpy3_large.fingerprint           Febpy3_small_opt.orca.engrad        L21.mol2                           LG1_temp.pdb                       resp1.pch
Febpy3_large_mk.com                Febpy3_small_opt.orca.gbw           leap_add_solventbox.cmd            LG1.xyz                            resp2_calc.esp
Febpy3_large_mk.inp                Febpy3_small_opt.orca.opt           leap.log                           LG2_antechamber_generate_mol2.log  resp2.chg
Febpy3_large_mk.orca               Febpy3_small_opt.orcaout            LG0_antechamber_generate_mol2.log  LG2_FE.xyz                         resp2.in
Febpy3_large_mk.orca.densities     Febpy3_small_opt.orca_property.txt  LG0_FE.xyz                         LG2.frcmod                         resp2.out
Febpy3_large_mk.orca.esp           Febpy3_small_opt.orca_trj.xyz       LG0.frcmod                         LG2.mol2                           resp2.pch
Febpy3_large_mk.orcaespout         Febpy3_small_opt.orca.xyz           LG0.mol2                           LG2_obabel_smi.log                 respinputgen.log
Febpy3_large_mk.orca.gbw           Febpy3_small.pdb                    LG0_obabel_smi.log                 LG2___.pdb                         slurm-332789.out
Febpy3_large_mk.orca.K.tmp         Febpy3_small.res                    LG0___.pdb                         LG2__.pdb                          sqm.in
Febpy3_large_mk.orcaout            Febpy3_solvated.inpcrd              LG0__.pdb                          LG2_.pdb                           sqm.out
Febpy3_large_mk.orca_property.txt  Febpy3_solvated.pdb                 LG0_.pdb                           LG2.pdb                            sqm.pdb
Febpy3_large.pdb                   Febpy3_solvated.prmtop              LG0.pdb                            LG2_pdb4amber.log                  tleap.log
Febpy3_MCPB.in                     Febpy3_solv.inpcrd                  LG0.sdf                            LG2.sdf                            tleap_MCPB.log
Febpy3_MCPB_orca.in                Febpy3_solv.pdb                     LG0_sdf.log                        LG2_sdf.log
</pre></div>
</div>
<p><strong>Checking the Final Output</strong></p>
<p><cite>Febpy3_dry.prmtop</cite> is the prmtop file of the single compound</p>
<p>The final step involves checking the generated parameter files, specifically the .pdb file containing the coordinates for the solute in the solvent box. You want to ensure that both the solvent and the solute are correctly placed.</p>
<a class="reference internal image-reference" href="_images/solventbox.png"><img alt="_images/solventbox.png" src="_images/solventbox.png" style="width: 400px;" /></a>
<p>Now, with the <cite>Febpy3_solvated.inpcrd</cite>, <cite>Febpy3_solvated.prmtop</cite>, and <cite>Febpy3_solvated.pdb</cite> files, you are fully equipped to proceed to the molecular dynamics simulations.</p>
</section>
<section id="example-2-fe-bpy-3-in-acetonitrile">
<h2>Example 2: Fe(bpy)3 in acetonitrile<a class="headerlink" href="#example-2-fe-bpy-3-in-acetonitrile" title="Permalink to this heading"></a></h2>
<p><strong>Command Line Execution</strong></p>
<p>Execute the following command to generate the force field for Fe(bpy)3 in acetonitrile:
Autosolvate will use the default values for other options</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>autosolvate<span class="w"> </span>boxgen_metal<span class="w"> </span>-m<span class="w"> </span>Febpy3.xyz<span class="w"> </span>-k<span class="w"> </span><span class="m">2</span><span class="w"> </span>-u<span class="w"> </span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span>orca<span class="w"> </span>-y<span class="w"> </span><span class="m">32</span><span class="w"> </span>-d<span class="w"> </span>/opt/orca/5.0.2/orca<span class="w"> </span>-s<span class="w"> </span>acetonitrile
</pre></div>
</div>
<p>The rest steps are the same with Example 1.</p>
</section>
<section id="example-3-fe-bpy-3-in-dmso">
<h2>Example 3: Fe(bpy)3 in DMSO<a class="headerlink" href="#example-3-fe-bpy-3-in-dmso" title="Permalink to this heading"></a></h2>
<p><strong>Command Line Execution</strong></p>
<p>Execute the following command to generate the force field for Fe(bpy)3 in DMSO:
Autosolvate will use the default values for other options
for more details about  generate the force field for Fe(bpy)3 in customized solvents such as DMSO, users could refer to the advanced tutorial <a class="reference download internal" download="" href="_downloads/a2ac00c4f478b50c80c94bdfa7fcfe67/advancedTutorial.rst"><code class="xref download docutils literal notranslate"><span class="pre">advancedTutorial.rst</span></code></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>autosolvate<span class="w"> </span>boxgen_metal<span class="w"> </span>-m<span class="w"> </span>Febpy3.xyz<span class="w"> </span>-k<span class="w"> </span><span class="m">2</span><span class="w"> </span>-u<span class="w"> </span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span>orca<span class="w"> </span>-y<span class="w"> </span><span class="m">32</span><span class="w"> </span>-d<span class="w"> </span>/opt/orca/5.0.2/orca<span class="w"> </span>-l<span class="w"> </span>dmso.off<span class="w"> </span>-p<span class="w"> </span>dmso.frcmod<span class="w"> </span>-s<span class="w"> </span>d
</pre></div>
</div>
<p>The rest steps are the same with Example 2.</p>
</section>
<section id="example-4-fe-bpy-3-in-water-with-m-mode-to-assign-charges">
<h2>Example 4: Fe(bpy)3 in water with M mode to assign charges<a class="headerlink" href="#example-4-fe-bpy-3-in-water-with-m-mode-to-assign-charges" title="Permalink to this heading"></a></h2>
<p>During the file preparation for MCPB.py step 1, the automatic mode of ligand-charge assignment is applicable only when the organic ligands do not exhibit any spin multiplicity. Autosolvate also provides a manual mode for assigning formal charges</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>autosolvate<span class="w"> </span>boxgen_metal<span class="w"> </span>-m<span class="w"> </span>Febpy3.xyz<span class="w"> </span>-k<span class="w"> </span><span class="m">2</span><span class="w"> </span>-u<span class="w"> </span><span class="m">1</span><span class="w"> </span>-e<span class="w"> </span>orca<span class="w"> </span>-y<span class="w"> </span><span class="m">32</span><span class="w"> </span>-d<span class="w"> </span>/opt/orca/5.0.2/orca<span class="w"> </span>-s<span class="w"> </span>water<span class="w"> </span>-v<span class="w"> </span>M<span class="w"> </span>-f<span class="w"> </span>charge.txt
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>: M means manual mode for ligand’s charge assignment</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code>: txt file of charge for each ligand</p></li>
</ul>
<p>an example of <cite>charge.txt</cite> for -f opition.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>LG0 0
LG1 0
LG2 0
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorialMulticomponent.html" class="btn btn-neutral float-left" title="Tutorial for Mixed Solvent Box Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Liu Group. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.3.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>